# scientific-calculator

./: Dockerfile  Jenkinsfile  MANIFEST.MF  README.md  deploy_calculator.yml  pom.xml  text.txt
src/main/java/com/calculator/: App.java
src/test/java/com/calculator/: AppTest.java
